[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/Room.gd" type="Script" id=1]
[ext_resource path="res://Objects/Wall1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Door1.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 100, 50, 100 )

[node name="Room" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Walls" parent="." index="0" instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="." index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 16
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="RoomLight" type="OmniLight" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 70, 0 )
layers = 1
light_color = Color( 0.545098, 0.533333, 0.466667, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.6
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0.235294, 0.235294, 0.235294, 1 )
shadow_bias = 8.0
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 130.0
omni_attenuation = 2.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Editor", "Light", "Omni", "Shadow", "Transform" ]

[node name="Doors" parent="." index="3" instance=ExtResource( 3 )]


